<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh 2.0</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body class="fira-sans">
    <header>
        <nav>
            <div><h2>Bangladesh 2.0</h2></div>
            <button class="nav-button">sign in</button>
        </nav>
        <section class="banner">
            <div class="banner-text">
                <h6 class="banner-tittle">Bangladesh 2.0</h6>
                <p class="banner-description">Idea, innovation, vision and challenges in New Bangladesh</p>
                <button class="banner-button">Explore New Bangladesh</button>
            </div>
            <img src="B11A1--assignment-1-main/assets/hero.png" alt="">
        </section>
    </header>
    <main>
        <section class="vision">
            <h2>The Vision of Future</h2>
            <p>Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing cutting-edge technology, promoting inclusive growth, and ensuring sustainability. With initiatives in renewable energy, digital transformation, and robust infrastructure, the country is set to become a global model of development.</p>
            <div class="carts">
                <div class="cart-1">
                    <img src="B11A1--assignment-1-main/assets/card-icon.png" alt="">
                    <h5>Digital Transformation</h5>
                    <p>Digital transformation integrates advanced technologies like AI, cloud computing, and IoT to enhance business efficiency and innovation.</p>
                    <button class="cart-1-btn">learn more</button>
                </div>
                <div class="cart-2">
                    <img src="B11A1--assignment-1-main/assets/card-icon.png" alt="">
                    <h5>Green Energy</h5>
                    <p>Green energy uses renewable resources like solar, wind, and hydroelectric power to reduce environmental impact.</p>
                    <button class="cart-2-btn">learn more</button>
                </div>
                <div class="cart-3">
                    <img src="B11A1--assignment-1-main/assets/card-icon.png" alt="">
                    <h5>Modern Infrastructure</h5>
                    <p>Modern infrastructure incorporates smart technologies, sustainable materials, and efficient systems to improve urban living and transportation.</p>
                    <button class="cart-3-btn">learn more</button>
                </div>
            </div>
            <div class="quote">
                <img class="younus-kaku" src="B11A1--assignment-1-main/assets/quote-bg.png" alt="">
                <p>"Bangladesh 2.0 is not just about economic growth; it’s about creating a society that works for everyone. Through technology and social entrepreneurship, we can empower the poorest, giving them the tools to change their lives. By harnessing the power of innovation, we can solve some of the world’s most pressing challenges. The potential of this country lies in the hands of its people, especially the youth. We must encourage them to think creatively and act boldly. If we nurture their ideas, Bangladesh will emerge as a model of sustainable development. Together, we can build a future where no one is left behind."
                </p>
                <h3>Dr. Muhammad Yunus</h3>
                <p>Chief Adviser of the People's Republic of Bangladesh</p>
            </div>
        </section>

        <section class="news-container">
                <h2>
                    Recent News
                </h2>
                <p>
                    Bangladesh 2.0 aims to redefine the nations trajectory by embracing cutting-edge technology, promoting inclusive growth, and ensuring sustainability. With initiatives in renewable energy, digital transformation, and robust infrastructure, the country is set to become a global model of development.
                </p>

                <section class="somokalin-barta">
                    <img class="barta-img" src="B11A1--assignment-1-main/assets/satelite.png" alt="">
                    <div class="barta">
                        <h5>Bangladesh Launches New Satellite</h5>
                        <img src="B11A1--assignment-1-main/assets/al-jazeera.png" alt="">
                        <h6>Date: 05/01/2025 Time: 10.25 PM</h6>
                        <p>Not until the creation and maintenance of decent conditions of life for all people are recognized and accepted as a common obligation of all people and all countries—not until then shall we,
                            with a certain degree of justification, be able to speak of humankind as civilized</p>
                        <button class="read-button">Read More</button>
                    </div>
                </section>
                <section class="somokalin-barta">
                    <div class="barta">
                        <h5>Bangladesh Launches New Satellite</h5>
                        <img src="B11A1--assignment-1-main/assets/al-jazeera.png" alt="">
                        <h6>Date: 05/01/2025 Time: 10.25 PM</h6>
                        <p>Not until the creation and maintenance of decent conditions of life for all people are recognized and accepted as a common obligation of all people and all countries—not until then shall we,
                            with a certain degree of justification, be able to speak of humankind as civilized</p>
                        <button class="read-button">Read More</button>
                    </div>
                    <img class="barta-img" src="B11A1--assignment-1-main/assets/satelite.png" alt="">
                </section>
        </section>
        <section class="donation">
            <h1>
                Donate Today
            </h1>
            <p>
                Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing cutting-edge technology, promoting inclusive growth, and ensuring sustainability. With initiatives in renewable energy, digital transformation, and robust infrastructure.
            </p>
            <div class="donate-button">
                <button class="dnt-btn">100Taka</button>
                <button class="dnt-btn">200Taka</button>
                <button class="dnt-btn btn-bg">500Taka</button>
                <button class="dnt-btn">1000Taka</button>
            </div>
            <input class="inpu-cla" type="text" placeholder="Other amount(taka)">
            <div>
                <button class="input-btn">Done Now</button>
            </div>
        </section>
            
    </main>
    <footer>

    </footer>
</body>
</html>